# Server
PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/ai-study-buddy

# Auth
JWT_SECRET=supersecretkey123

# OpenAI / Gemini
OPENAI_API_KEY=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
